{
  "name": "homecoin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev:web": "vite",
    "dev": "node scripts/run-tauri.mjs dev",
    "build:web": "vite build",
    "build": "node scripts/run-tauri.mjs build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:pwa": "pnpm build:web && node scripts/test-pwa.mjs",
    "test:watch": "vitest",
    "test:e2e": "pnpm build:web && playwright test",
    "test:e2e:sync": "node scripts/run-sync-e2e.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "tauri": "node scripts/run-tauri.mjs",
    "sync:check": "node scripts/check-supabase-env.mjs",
    "sync:auth-check": "node scripts/supabase-auth-check.mjs",
    "sync:smoke": "node scripts/supabase-smoke-core.mjs",
    "sync:invite-smoke": "node scripts/supabase-invite-smoke.mjs",
    "security:scan-build": "node scripts/security-scan-build.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.2.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@hookform/resolvers": "^5.7.1",
    "@supabase/supabase-js": "^2.112.2",
    "@tanstack/react-query": "^5.101.4",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "date-fns": "^4.4.0",
    "dexie": "^4.4.4",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.28.0",
    "papaparse": "^5.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.84.0",
    "recharts": "^3.10.1",
    "workbox-window": "^7.4.1",
    "zod": "^4.4.3"
  }
}
